<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solomon D. Santos | Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav id="mainNav" class="headerNav">
            <h1><a href="#">Solomon D. Santos</a></h1>
            <ul>
                <li><a href="#"></a>About Me</li>
                <li><a href="#"></a>Projects</li>
                <li><a href="#"></a>Contact Me</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="personalBio">
            <h2>About Me</h2>
            <h2>Solomon D. Santos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eius obcaecati ipsam dolore veniam! Recusandae corporis soluta, asperiores, excepturi, id modi neque doloribus molestias amet enim officiis est libero? Nostrum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, laudantium corrupti neque temporibus odit exercitationem, quaerat eius rem illo quasi in quisquam. Fuga non laudantium maiores assumenda illum quam reprehenderit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eaque, ea recusandae eveniet deserunt facere adipisci repellendus, molestiae quos eligendi quod commodi nulla necessitatibus quidem officiis fuga inventore exercitationem dicta?
            </p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>